{
  "extends": "./tsconfig-common.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": "esm/src",
    "declaration": false,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "declarationMap": false
  }
}
