{
  "extends": "./tsconfig-common.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": "dist/esm",
    "declaration": true,
    "declarationMap": true,
  }
}